name: Custom

on: push

permissions:
  contents: write

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install curl and jq
        run: |
          sudo apt-get update
          sudo apt-get install -y curl jq

      - name: Set up Git safe directory
        run: git config --global --add safe.directory /github/workspace
      
      - name: Set up Git credentials
        run: |
          git config --global user.email "yuneshshrestha24@gmail.com"
          git config --global user.name "GitHub Action"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Run custom action
        uses: YuneshShrestha/custom-action@main
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
